%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Tmux conf
file_extensions:
  - tmux.conf
  - .tmux.conf
scope: source.tmux

# MARK:--

contexts:
  main:
    # MARK: Tmux cmd

    - match: \b(bind|unbind)(-key)?\b
      scope: support.function.tmux
    - match: \b(setw|set-window-option)\b
      scope: support.function.tmux
    - match: \b(set(-option)?)\b
      scope: support.function.tmux
    - match: \b({{cmd_var}})\b
      scope: support.function.tmux

    - match: \s-[a-zA-Z]+
      scope: variable.parameter.option.tmux
    - match: \bon\b
      scope: constant.language.boolean.true.tmux
    - match: \boff\b
      scope: constant.language.boolean.false.tmux

    # MARK: str, num, cmt

    - match: "'"
      scope: punctuation.definition.string.begin.tmux
      push:
        - meta_scope: string.quoted.double.tmux
        - match: "'"
          scope: punctuation.definition.string.end.tmux
          pop: true
        - match: \\$
          scope: punctuation.separator.continuation.line.tmux

    - match: '"'
      scope: punctuation.definition.string.begin.tmux
      push:
        - meta_scope: string.quoted.double.tmux
        - match: '"'
          scope: punctuation.definition.string.end.tmux
          pop: true
        - match: \\"
          scope: constant.character.escape.tmux
        - match: (#)({)
          captures:
            1: punctuation.definition.variable.tmux
            2: punctuation.section.expansion.parameter.begin.tmux
          push: fmt_ctx
        - match: \\\$
          scope: constant.character.escape.tmux
        - match: (\$)({{shell_variable_chars_var}})
          captures:
            1: punctuation.definition.variable.shell
            2: variable.other.readwrite.shell
        - match: (\$)({)
          captures:
            1: punctuation.definition.variable.shell
            2: punctuation.section.expansion.parameter.begin.shell
          push:
            - match: \\\}
              scope: constant.character.escape.shell
            - match: \}
              scope: punctuation.section.expansion.parameter.end.shell
              pop: true
            - match: \\\$
              scope: constant.character.escape.shell
            - match: "{{shell_variable_chars_var}}"
              scope: variable.other.readwrite.shell
        - match: \\$
          scope: punctuation.separator.continuation.tmux

    - match: '\s[\+\-]\d+\b'
      scope: constant.numeric.tmux
    - match: \b\d+\b
      scope: constant.numeric.tmux

    - match: ^\s*(#.*)$
      scope: comment.line.number-sign.tmux
    - match: \s#.*
      scope: comment.line.number-sign.tmux

  # MARK:- more ctx

  fmt_ctx:
    # https://man.openbsd.org/OpenBSD-current/man1/tmux.1#FORMATS
    - meta_scope: meta.group.expansion.parameter.tmux
    - match: \\}
      scope: constant.character.escape.tmux
    - match: \}
      scope: punctuation.section.expansion.parameter.end.tmux
      pop: true
    - match: (#)({)
      captures:
        1: punctuation.definition.variable.tmux
        2: punctuation.section.expansion.parameter.begin.tmux
      push: fmt_ctx
    - match: \S
      scope: variable.other.readwrite.shell

# MARK:- variables

variables:
  shell_variable_chars_var: "[a-zA-Z_][a-zA-Z_0-9]*"
  cmd_var: "{{cmd_popular_var}}|{{cmd_clients_sessions_var}}"
  cmd_popular_var: "\
    show(-messages|msgs)|source(-file)?|\
    new(-session)?|rename(-session)?|switch(-client|c)"
  # Ref: Tmux man-page: Clients and Sessions
  cmd_clients_sessions_var: "\
    attach(-session)?|detach(-client)?|has(-session)?|kill-(server|session)|\
    list-(clients|commands|sessions)|ls(c|cm)?|lock(-client|c|-session|s)|\
    refresh(-client)?|server-access|start(-server)?|suspend(-client|c)"
